# Kotlout

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/kotlout/kotlout/: ExperimentAddTrialTest.java  ExperimentInfoViewTest.java  ExperimentListViewTest.java  LocalStorageControllerTest.java  ScannableUiTests.java  UserControllerFirebaseTest.java  UserProfileUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/kotlout/kotlout/: MainActivity.java  ProfileSheetFragment.java
app/src/main/java/xyz/kotlout/kotlout/controller/: ApplicationContextProvider.java  ExperimentController.java  ExperimentGroup.java  ExperimentListController.java  FirebaseController.java  LocalStorageController.java  LocationHelper.java  MyExperimentGroup.java  PostController.java  ScannableController.java  TrialListController.java  UserController.java  UserHelper.java
app/src/main/java/xyz/kotlout/kotlout/model/: ExperimentType.java
app/src/main/java/xyz/kotlout/kotlout/model/adapter/: ExperimentListAdapter.java  LocationAdapter.java  PostAdapter.java  TrialListAdapter.java  TrialMarkAdapter.java  TrialMarkerAdapter.java
app/src/main/java/xyz/kotlout/kotlout/model/experiment/: BinomialExperiment.java  CountExperiment.java  Experiment.java  ExperimentStatistics.java  HistogramComparator.java  HistogramData.java  MeasurementExperiment.java  NonNegativeExperiment.java  Post.java  StatCalculator.java
app/src/main/java/xyz/kotlout/kotlout/model/geolocation/: Geolocation.java
app/src/main/java/xyz/kotlout/kotlout/model/user/: User.java
app/src/main/java/xyz/kotlout/kotlout/view/: CodeScannerActivity.java  DiscussionPostsActivity.java  ExperimentListFragment.java  ExperimentNewActivity.java  ExperimentViewActivity.java  InfoHeaderView.java  MainActivity.java  MapViewInScroll.java  NameView.java  NewExperimentActivity.java  NewTrialActivity.java  ProfileActivity.java  ScanBarcodeActivity.java  SearchActivity.java  TestUserActivity.java  TrialNewActivity.java
app/src/main/java/xyz/kotlout/kotlout/view/Adaptors/: PostAdapter.java  PostAdaptor.java
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_baseline_block.xml  ic_baseline_bookmark.xml  ic_baseline_bookmark_border.xml  ic_baseline_check.xml  ic_baseline_edit.xml  ic_baseline_edit_location_pink.xml  ic_baseline_exp_location.xml  ic_baseline_explore.xml  ic_baseline_favourite.xml  ic_baseline_home.xml  ic_baseline_location_off.xml  ic_baseline_location_on.xml  ic_baseline_person.xml  ic_baseline_reply.xml  ic_baseline_sync.xml  ic_baseline_visibility_off.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_chat.xml
app/src/main/res/layout/: activity_code_scanner.xml  activity_discussion_posts.xml  activity_experiment_new.xml  activity_experiment_view.xml  activity_main.xml  activity_new_trial.xml  activity_profile.xml  activity_scan_barcode.xml  activity_search.xml  discussion_post_comment.xml  experiment_list_group.xml  experiment_list_item.xml  fragment_experiment_info.xml  fragment_experiment_list.xml  fragment_experiment_map.xml  fragment_experiment_trials.xml  fragment_map_view.xml  fragment_profile_sheet.xml  select_geolocation.xml  trial_list_group.xml  trial_list_item.xml  view_info_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  experiment_list_menu.xml  experiment_view_menu.xml  trial_list_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  attrs_experiment_info_header.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/xyz/kotlout/kotlout/: BinomialInfoTest.java  HistogramComparatorTest.java  HistogramTests.java  MoreTests.java  ScannableTests.java  UserControllerTest.java
doc/: Kotlout.fig  team.txt  (+1 more)
(+155 files in other folders)
